        [

            [
                'id' => 60001,
                'name' => '北京',
                'dsp_id' => '100001',
                'children' =>
                    [

                    ],

            ],

            [
                'id' => 60002,
                'name' => '天津',
                'dsp_id' => '100002',
                'children' =>
                    [

                    ],

            ],

            [
                'id' => 60003,
                'name' => '河北',
                'dsp_id' => '100003',
                'children' =>
                    [

                        [
                            'id' => 60004,
                            'name' => '石家庄',
                            'dsp_id' => '1000026',
                            'children' => "",
                        ],

                        [
                            'id' => 60005,
                            'name' => '张家口',
                            'dsp_id' => '1000143',
                            'children' => "",
                        ],

                        [
                            'id' => 60006,
                            'name' => '秦皇岛',
                            'dsp_id' => '1000106',
                            'children' => "",
                        ],

                        [
                            'id' => 60007,
                            'name' => '唐山',
                            'dsp_id' => '1000065',
                            'children' => "",
                        ],

                        [
                            'id' => 60008,
                            'name' => '廊坊',
                            'dsp_id' => '1000058',
                            'children' => "",
                        ],

                        [
                            'id' => 60009,
                            'name' => '保定',
                            'dsp_id' => '1000066',
                            'children' => "",
                        ],

                        [
                            'id' => 60010,
                            'name' => '沧州',
                            'dsp_id' => '1000083',
                            'children' => "",
                        ],

                        [
                            'id' => 60011,
                            'name' => '衡水',
                            'dsp_id' => '1000200',
                            'children' => "",
                        ],

                        [
                            'id' => 60012,
                            'name' => '邢台',
                            'dsp_id' => '1000067',
                            'children' => "",
                        ],

                        [
                            'id' => 60013,
                            'name' => '邯郸',
                            'dsp_id' => '1000072',
                            'children' => "",
                        ],

                        [
                            'id' => 60014,
                            'name' => '承德',
                            'dsp_id' => '1000216',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60015,
                'name' => '山西',
                'dsp_id' => '100004',
                'children' =>
                    [

                        [
                            'id' => 60016,
                            'name' => '太原',
                            'dsp_id' => '1000027',
                            'children' => "",
                        ],

                        [
                            'id' => 60017,
                            'name' => '大同',
                            'dsp_id' => '1000096',
                            'children' => "",
                        ],

                        [
                            'id' => 60018,
                            'name' => '阳泉',
                            'dsp_id' => '1000158',
                            'children' => "",
                        ],

                        [
                            'id' => 60019,
                            'name' => '长治',
                            'dsp_id' => '1000102',
                            'children' => "",
                        ],

                        [
                            'id' => 60020,
                            'name' => '晋城',
                            'dsp_id' => '1000163',
                            'children' => "",
                        ],

                        [
                            'id' => 60021,
                            'name' => '朔州',
                            'dsp_id' => '1000237',
                            'children' => "",
                        ],

                        [
                            'id' => 60022,
                            'name' => '晋中',
                            'dsp_id' => '1001601',
                            'children' => "",
                        ],

                        [
                            'id' => 60023,
                            'name' => '忻州',
                            'dsp_id' => '1000306',
                            'children' => "",
                        ],

                        [
                            'id' => 60024,
                            'name' => '吕梁',
                            'dsp_id' => '1000238',
                            'children' => "",
                        ],

                        [
                            'id' => 60025,
                            'name' => '临汾',
                            'dsp_id' => '1000142',
                            'children' => "",
                        ],

                        [
                            'id' => 60026,
                            'name' => '运城',
                            'dsp_id' => '1000123',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60027,
                'name' => '内蒙古',
                'dsp_id' => '100005',
                'children' =>
                    [

                        [
                            'id' => 60028,
                            'name' => '呼和浩特',
                            'dsp_id' => '1000038',
                            'children' => "",
                        ],

                        [
                            'id' => 60029,
                            'name' => '包头',
                            'dsp_id' => '1000045',
                            'children' => "",
                        ],

                        [
                            'id' => 60030,
                            'name' => '鄂尔多斯',
                            'dsp_id' => '1000061',
                            'children' => "",
                        ],

                        [
                            'id' => 60031,
                            'name' => '阿拉善盟',
                            'dsp_id' => '1000340',
                            'children' => "",
                        ],

                        [
                            'id' => 60032,
                            'name' => '乌兰察布',
                            'dsp_id' => '1000320',
                            'children' => "",
                        ],

                        [
                            'id' => 60033,
                            'name' => '锡林郭勒盟',
                            'dsp_id' => '1000197',
                            'children' => "",
                        ],

                        [
                            'id' => 60034,
                            'name' => '呼伦贝尔',
                            'dsp_id' => '1000192',
                            'children' => "",
                        ],

                        [
                            'id' => 60035,
                            'name' => '兴安盟',
                            'dsp_id' => '1000365',
                            'children' => "",
                        ],

                        [
                            'id' => 60036,
                            'name' => '巴彦淖尔',
                            'dsp_id' => '1000269',
                            'children' => "",
                        ],

                        [
                            'id' => 60037,
                            'name' => '赤峰',
                            'dsp_id' => '1000125',
                            'children' => "",
                        ],

                        [
                            'id' => 60038,
                            'name' => '乌海',
                            'dsp_id' => '1000186',
                            'children' => "",
                        ],

                        [
                            'id' => 60039,
                            'name' => '通辽',
                            'dsp_id' => '1000127',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60040,
                'name' => '辽宁',
                'dsp_id' => '100006',
                'children' =>
                    [

                        [
                            'id' => 60041,
                            'name' => '沈阳',
                            'dsp_id' => '1000004',
                            'children' => "",
                        ],

                        [
                            'id' => 60042,
                            'name' => '大连',
                            'dsp_id' => '1000005',
                            'children' => "",
                        ],

                        [
                            'id' => 60043,
                            'name' => '鞍山',
                            'dsp_id' => '1000055',
                            'children' => "",
                        ],

                        [
                            'id' => 60044,
                            'name' => '抚顺',
                            'dsp_id' => '1001611',
                            'children' => "",
                        ],

                        [
                            'id' => 60045,
                            'name' => '本溪',
                            'dsp_id' => '1000208',
                            'children' => "",
                        ],

                        [
                            'id' => 60046,
                            'name' => '丹东',
                            'dsp_id' => '1000084',
                            'children' => "",
                        ],

                        [
                            'id' => 60047,
                            'name' => '锦州',
                            'dsp_id' => '1000119',
                            'children' => "",
                        ],

                        [
                            'id' => 60048,
                            'name' => '营口',
                            'dsp_id' => '1000064',
                            'children' => "",
                        ],

                        [
                            'id' => 60049,
                            'name' => '阜新',
                            'dsp_id' => '1000294',
                            'children' => "",
                        ],

                        [
                            'id' => 60050,
                            'name' => '辽阳',
                            'dsp_id' => '1001590',
                            'children' => "",
                        ],

                        [
                            'id' => 60051,
                            'name' => '盘锦',
                            'dsp_id' => '1001608',
                            'children' => "",
                        ],

                        [
                            'id' => 60052,
                            'name' => '铁岭',
                            'dsp_id' => '1000286',
                            'children' => "",
                        ],

                        [
                            'id' => 60053,
                            'name' => '朝阳',
                            'dsp_id' => '1000235',
                            'children' => "",
                        ],

                        [
                            'id' => 60054,
                            'name' => '葫芦岛',
                            'dsp_id' => '1000182',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60055,
                'name' => '吉林',
                'dsp_id' => '100007',
                'children' =>
                    [

                        [
                            'id' => 60056,
                            'name' => '长春',
                            'dsp_id' => '1000015',
                            'children' => "",
                        ],

                        [
                            'id' => 60057,
                            'name' => '吉林市',
                            'dsp_id' => '1001624',
                            'children' => "",
                        ],

                        [
                            'id' => 60058,
                            'name' => '四平',
                            'dsp_id' => '1000246',
                            'children' => "",
                        ],

                        [
                            'id' => 60059,
                            'name' => '辽源',
                            'dsp_id' => '1000325',
                            'children' => "",
                        ],

                        [
                            'id' => 60060,
                            'name' => '通化',
                            'dsp_id' => '1000232',
                            'children' => "",
                        ],

                        [
                            'id' => 60061,
                            'name' => '白山',
                            'dsp_id' => '1000261',
                            'children' => "",
                        ],

                        [
                            'id' => 60062,
                            'name' => '松原',
                            'dsp_id' => '1001567',
                            'children' => "",
                        ],

                        [
                            'id' => 60063,
                            'name' => '白城',
                            'dsp_id' => '1000328',
                            'children' => "",
                        ],

                        [
                            'id' => 60064,
                            'name' => '延边朝鲜族自治州',
                            'dsp_id' => '1001597',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60065,
                'name' => '黑龙江',
                'dsp_id' => '100008',
                'children' =>
                    [

                        [
                            'id' => 60066,
                            'name' => '哈尔滨',
                            'dsp_id' => '1000014',
                            'children' => "",
                        ],

                        [
                            'id' => 60067,
                            'name' => '齐齐哈尔',
                            'dsp_id' => '1000054',
                            'children' => "",
                        ],

                        [
                            'id' => 60068,
                            'name' => '鸡西',
                            'dsp_id' => '1000309',
                            'children' => "",
                        ],

                        [
                            'id' => 60069,
                            'name' => '鹤岗',
                            'dsp_id' => '1000386',
                            'children' => "",
                        ],

                        [
                            'id' => 60070,
                            'name' => '双鸭山',
                            'dsp_id' => '1000361',
                            'children' => "",
                        ],

                        [
                            'id' => 60071,
                            'name' => '大庆',
                            'dsp_id' => '1000016',
                            'children' => "",
                        ],

                        [
                            'id' => 60072,
                            'name' => '伊春',
                            'dsp_id' => '1001607',
                            'children' => "",
                        ],

                        [
                            'id' => 60073,
                            'name' => '佳木斯',
                            'dsp_id' => '1000233',
                            'children' => "",
                        ],

                        [
                            'id' => 60074,
                            'name' => '七台河',
                            'dsp_id' => '1000385',
                            'children' => "",
                        ],

                        [
                            'id' => 60075,
                            'name' => '牡丹江',
                            'dsp_id' => '1000126',
                            'children' => "",
                        ],

                        [
                            'id' => 60076,
                            'name' => '黑河',
                            'dsp_id' => '1000384',
                            'children' => "",
                        ],

                        [
                            'id' => 60077,
                            'name' => '绥化',
                            'dsp_id' => '1000285',
                            'children' => "",
                        ],

                        [
                            'id' => 60078,
                            'name' => '大兴安岭地区',
                            'dsp_id' => '1001574',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60079,
                'name' => '上海',
                'dsp_id' => '100009',
                'children' =>
                    [

                    ],

            ],

            [
                'id' => 60080,
                'name' => '江苏',
                'dsp_id' => '100010',
                'children' =>
                    [

                        [
                            'id' => 60081,
                            'name' => '南京',
                            'dsp_id' => '1000002',
                            'children' => "",
                        ],

                        [
                            'id' => 60082,
                            'name' => '苏州',
                            'dsp_id' => '1000018',
                            'children' => "",
                        ],

                        [
                            'id' => 60083,
                            'name' => '无锡',
                            'dsp_id' => '1000017',
                            'children' => "",
                        ],

                        [
                            'id' => 60084,
                            'name' => '常州',
                            'dsp_id' => '1000031',
                            'children' => "",
                        ],

                        [
                            'id' => 60085,
                            'name' => '南通',
                            'dsp_id' => '1000032',
                            'children' => "",
                        ],

                        [
                            'id' => 60086,
                            'name' => '泰州',
                            'dsp_id' => '1000090',
                            'children' => "",
                        ],

                        [
                            'id' => 60087,
                            'name' => '扬州',
                            'dsp_id' => '1000033',
                            'children' => "",
                        ],

                        [
                            'id' => 60088,
                            'name' => '盐城',
                            'dsp_id' => '1000098',
                            'children' => "",
                        ],

                        [
                            'id' => 60089,
                            'name' => '镇江',
                            'dsp_id' => '1000039',
                            'children' => "",
                        ],

                        [
                            'id' => 60091,
                            'name' => '宿迁',
                            'dsp_id' => '1000162',
                            'children' => "",
                        ],

                        [
                            'id' => 60092,
                            'name' => '淮安',
                            'dsp_id' => '1000037',
                            'children' => "",
                        ],

                        [
                            'id' => 60093,
                            'name' => '徐州',
                            'dsp_id' => '1000034',
                            'children' => "",
                        ],

                        [
                            'id' => 60094,
                            'name' => '连云港',
                            'dsp_id' => '1000117',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60095,
                'name' => '浙江',
                'dsp_id' => '100011',
                'children' =>
                    [

                        [
                            'id' => 60096,
                            'name' => '杭州',
                            'dsp_id' => '1000006',
                            'children' => "",
                        ],

                        [
                            'id' => 60097,
                            'name' => '宁波',
                            'dsp_id' => '1000007',
                            'children' => "",
                        ],

                        [
                            'id' => 60098,
                            'name' => '温州',
                            'dsp_id' => '1000028',
                            'children' => "",
                        ],

                        [
                            'id' => 60099,
                            'name' => '嘉兴',
                            'dsp_id' => '1000046',
                            'children' => "",
                        ],

                        [
                            'id' => 60100,
                            'name' => '绍兴',
                            'dsp_id' => '1000086',
                            'children' => "",
                        ],

                        [
                            'id' => 60101,
                            'name' => '湖州',
                            'dsp_id' => '1000087',
                            'children' => "",
                        ],

                        [
                            'id' => 60102,
                            'name' => '金华',
                            'dsp_id' => '1000062',
                            'children' => "",
                        ],

                        [
                            'id' => 60103,
                            'name' => '衢州',
                            'dsp_id' => '1001580',
                            'children' => "",
                        ],

                        [
                            'id' => 60104,
                            'name' => '舟山',
                            'dsp_id' => '1000076',
                            'children' => "",
                        ],

                        [
                            'id' => 60105,
                            'name' => '台州',
                            'dsp_id' => '1000109',
                            'children' => "",
                        ],

                        [
                            'id' => 60106,
                            'name' => '丽水',
                            'dsp_id' => '1000129',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60107,
                'name' => '安徽',
                'dsp_id' => '100012',
                'children' =>
                    [

                        [
                            'id' => 60108,
                            'name' => '合肥',
                            'dsp_id' => '1000020',
                            'children' => "",
                        ],

                        [
                            'id' => 60109,
                            'name' => '芜湖',
                            'dsp_id' => '1000059',
                            'children' => "",
                        ],

                        [
                            'id' => 60110,
                            'name' => '蚌埠',
                            'dsp_id' => '1001579',
                            'children' => "",
                        ],

                        [
                            'id' => 60111,
                            'name' => '淮南',
                            'dsp_id' => '1000165',
                            'children' => "",
                        ],

                        [
                            'id' => 60112,
                            'name' => '马鞍山',
                            'dsp_id' => '1000099',
                            'children' => "",
                        ],

                        [
                            'id' => 60113,
                            'name' => '淮北',
                            'dsp_id' => '1001564',
                            'children' => "",
                        ],

                        [
                            'id' => 60114,
                            'name' => '铜陵',
                            'dsp_id' => '1000195',
                            'children' => "",
                        ],

                        [
                            'id' => 60115,
                            'name' => '安庆',
                            'dsp_id' => '1000071',
                            'children' => "",
                        ],

                        [
                            'id' => 60116,
                            'name' => '黄山',
                            'dsp_id' => '1000137',
                            'children' => "",
                        ],

                        [
                            'id' => 60117,
                            'name' => '滁州',
                            'dsp_id' => '1000155',
                            'children' => "",
                        ],

                        [
                            'id' => 60118,
                            'name' => '阜阳',
                            'dsp_id' => '1000133',
                            'children' => "",
                        ],

                        [
                            'id' => 60119,
                            'name' => '宿州',
                            'dsp_id' => '1000196',
                            'children' => "",
                        ],

                        [
                            'id' => 60120,
                            'name' => '六安',
                            'dsp_id' => '1000218',
                            'children' => "",
                        ],

                        [
                            'id' => 60121,
                            'name' => '亳州',
                            'dsp_id' => '1000224',
                            'children' => "",
                        ],

                        [
                            'id' => 60122,
                            'name' => '池州',
                            'dsp_id' => '1000270',
                            'children' => "",
                        ],

                        [
                            'id' => 60123,
                            'name' => '宣城',
                            'dsp_id' => '1000230',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60124,
                'name' => '福建',
                'dsp_id' => '100013',
                'children' =>
                    [

                        [
                            'id' => 60125,
                            'name' => '福州',
                            'dsp_id' => '1000012',
                            'children' => "",
                        ],

                        [
                            'id' => 60126,
                            'name' => '厦门',
                            'dsp_id' => '1000011',
                            'children' => "",
                        ],

                        [
                            'id' => 60127,
                            'name' => '泉州',
                            'dsp_id' => '1000048',
                            'children' => "",
                        ],

                        [
                            'id' => 60128,
                            'name' => '龙岩',
                            'dsp_id' => '1000114',
                            'children' => "",
                        ],

                        [
                            'id' => 60129,
                            'name' => '三明',
                            'dsp_id' => '1000173',
                            'children' => "",
                        ],

                        [
                            'id' => 60130,
                            'name' => '莆田',
                            'dsp_id' => '1000136',
                            'children' => "",
                        ],

                        [
                            'id' => 60131,
                            'name' => '漳州',
                            'dsp_id' => '1000082',
                            'children' => "",
                        ],

                        [
                            'id' => 60132,
                            'name' => '宁德',
                            'dsp_id' => '1000167',
                            'children' => "",
                        ],

                        [
                            'id' => 60133,
                            'name' => '南平',
                            'dsp_id' => '1000147',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60134,
                'name' => '江西',
                'dsp_id' => '100014',
                'children' =>
                    [

                        [
                            'id' => 60135,
                            'name' => '南昌',
                            'dsp_id' => '1000023',
                            'children' => "",
                        ],

                        [
                            'id' => 60136,
                            'name' => '九江',
                            'dsp_id' => '1000068',
                            'children' => "",
                        ],

                        [
                            'id' => 60137,
                            'name' => '赣州',
                            'dsp_id' => '1000070',
                            'children' => "",
                        ],

                        [
                            'id' => 60138,
                            'name' => '上饶',
                            'dsp_id' => '1000150',
                            'children' => "",
                        ],

                        [
                            'id' => 60139,
                            'name' => '宜春',
                            'dsp_id' => '1000204',
                            'children' => "",
                        ],

                        [
                            'id' => 60140,
                            'name' => '景德镇',
                            'dsp_id' => '1000176',
                            'children' => "",
                        ],

                        [
                            'id' => 60141,
                            'name' => '抚州',
                            'dsp_id' => '1000295',
                            'children' => "",
                        ],

                        [
                            'id' => 60142,
                            'name' => '吉安',
                            'dsp_id' => '1001635',
                            'children' => "",
                        ],

                        [
                            'id' => 60143,
                            'name' => '新余',
                            'dsp_id' => '1000215',
                            'children' => "",
                        ],

                        [
                            'id' => 60144,
                            'name' => '鹰潭',
                            'dsp_id' => '1000321',
                            'children' => "",
                        ],

                        [
                            'id' => 60145,
                            'name' => '萍乡',
                            'dsp_id' => '1000250',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60146,
                'name' => '山东',
                'dsp_id' => '100015',
                'children' =>
                    [

                        [
                            'id' => 60147,
                            'name' => '济南',
                            'dsp_id' => '1000009',
                            'children' => "",
                        ],

                        [
                            'id' => 60148,
                            'name' => '青岛',
                            'dsp_id' => '1000008',
                            'children' => "",
                        ],

                        [
                            'id' => 60149,
                            'name' => '菏泽',
                            'dsp_id' => '1000194',
                            'children' => "",
                        ],

                        [
                            'id' => 60150,
                            'name' => '淄博',
                            'dsp_id' => '1000081',
                            'children' => "",
                        ],

                        [
                            'id' => 60151,
                            'name' => '枣庄',
                            'dsp_id' => '1000179',
                            'children' => "",
                        ],

                        [
                            'id' => 60152,
                            'name' => '东营',
                            'dsp_id' => '1000080',
                            'children' => "",
                        ],

                        [
                            'id' => 60153,
                            'name' => '烟台',
                            'dsp_id' => '1000029',
                            'children' => "",
                        ],

                        [
                            'id' => 60154,
                            'name' => '潍坊',
                            'dsp_id' => '1000040',
                            'children' => "",
                        ],

                        [
                            'id' => 60155,
                            'name' => '济宁',
                            'dsp_id' => '1000121',
                            'children' => "",
                        ],

                        [
                            'id' => 60156,
                            'name' => '泰安',
                            'dsp_id' => '1000073',
                            'children' => "",
                        ],

                        [
                            'id' => 60157,
                            'name' => '威海',
                            'dsp_id' => '1000036',
                            'children' => "",
                        ],

                        [
                            'id' => 60158,
                            'name' => '滨州',
                            'dsp_id' => '1000108',
                            'children' => "",
                        ],

                        [
                            'id' => 60159,
                            'name' => '德州',
                            'dsp_id' => '1000174',
                            'children' => "",
                        ],

                        [
                            'id' => 60160,
                            'name' => '聊城',
                            'dsp_id' => '1000079',
                            'children' => "",
                        ],

                        [
                            'id' => 60161,
                            'name' => '临沂',
                            'dsp_id' => '1000043',
                            'children' => "",
                        ],

                        [
                            'id' => 60162,
                            'name' => '莱芜',
                            'dsp_id' => '1000205',
                            'children' => "",
                        ],

                        [
                            'id' => 60163,
                            'name' => '日照',
                            'dsp_id' => '1000103',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60164,
                'name' => '河南',
                'dsp_id' => '100016',
                'children' =>
                    [

                        [
                            'id' => 60165,
                            'name' => '郑州',
                            'dsp_id' => '1000021',
                            'children' => "",
                        ],

                        [
                            'id' => 60166,
                            'name' => '开封',
                            'dsp_id' => '1000190',
                            'children' => "",
                        ],

                        [
                            'id' => 60167,
                            'name' => '洛阳',
                            'dsp_id' => '1000049',
                            'children' => "",
                        ],

                        [
                            'id' => 60168,
                            'name' => '平顶山',
                            'dsp_id' => '1000113',
                            'children' => "",
                        ],

                        [
                            'id' => 60169,
                            'name' => '安阳',
                            'dsp_id' => '1001651',
                            'children' => "",
                        ],

                        [
                            'id' => 60170,
                            'name' => '鹤壁',
                            'dsp_id' => '1000319',
                            'children' => "",
                        ],

                        [
                            'id' => 60171,
                            'name' => '新乡',
                            'dsp_id' => '1000075',
                            'children' => "",
                        ],

                        [
                            'id' => 60172,
                            'name' => '焦作',
                            'dsp_id' => '1000181',
                            'children' => "",
                        ],

                        [
                            'id' => 60173,
                            'name' => '濮阳',
                            'dsp_id' => '1000243',
                            'children' => "",
                        ],

                        [
                            'id' => 60174,
                            'name' => '许昌',
                            'dsp_id' => '1000177',
                            'children' => "",
                        ],

                        [
                            'id' => 60175,
                            'name' => '漯河',
                            'dsp_id' => '1000272',
                            'children' => "",
                        ],

                        [
                            'id' => 60176,
                            'name' => '三门峡',
                            'dsp_id' => '1000247',
                            'children' => "",
                        ],

                        [
                            'id' => 60177,
                            'name' => '南阳',
                            'dsp_id' => '1000078',
                            'children' => "",
                        ],

                        [
                            'id' => 60178,
                            'name' => '商丘',
                            'dsp_id' => '1000219',
                            'children' => "",
                        ],

                        [
                            'id' => 60179,
                            'name' => '信阳',
                            'dsp_id' => '1000228',
                            'children' => "",
                        ],

                        [
                            'id' => 60180,
                            'name' => '周口',
                            'dsp_id' => '1000227',
                            'children' => "",
                        ],

                        [
                            'id' => 60181,
                            'name' => '驻马店',
                            'dsp_id' => '1000229',
                            'children' => "",
                        ],

                        [
                            'id' => 60182,
                            'name' => '济源',
                            'dsp_id' => '1000327',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60183,
                'name' => '湖北',
                'dsp_id' => '100017',
                'children' =>
                    [

                        [
                            'id' => 60184,
                            'name' => '武汉',
                            'dsp_id' => '1000003',
                            'children' => "",
                        ],

                        [
                            'id' => 60185,
                            'name' => '黄石',
                            'dsp_id' => '1000154',
                            'children' => "",
                        ],

                        [
                            'id' => 60186,
                            'name' => '襄阳',
                            'dsp_id' => '1001647',
                            'children' => "",
                        ],

                        [
                            'id' => 60187,
                            'name' => '十堰',
                            'dsp_id' => '1000249',
                            'children' => "",
                        ],

                        [
                            'id' => 60188,
                            'name' => '荆州',
                            'dsp_id' => '1001625',
                            'children' => "",
                        ],

                        [
                            'id' => 60189,
                            'name' => '荆门',
                            'dsp_id' => '1000128',
                            'children' => "",
                        ],

                        [
                            'id' => 60190,
                            'name' => '鄂州',
                            'dsp_id' => '1000307',
                            'children' => "",
                        ],

                        [
                            'id' => 60191,
                            'name' => '孝感',
                            'dsp_id' => '1000183',
                            'children' => "",
                        ],

                        [
                            'id' => 60192,
                            'name' => '黄冈',
                            'dsp_id' => '1000264',
                            'children' => "",
                        ],

                        [
                            'id' => 60193,
                            'name' => '咸宁',
                            'dsp_id' => '1000212',
                            'children' => "",
                        ],

                        [
                            'id' => 60194,
                            'name' => '宜昌',
                            'dsp_id' => '1000095',
                            'children' => "",
                        ],

                        [
                            'id' => 60195,
                            'name' => '随州',
                            'dsp_id' => '1000274',
                            'children' => "",
                        ],

                        [
                            'id' => 60196,
                            'name' => '恩施土家族苗族自治州',
                            'dsp_id' => '1000289',
                            'children' => "",
                        ],

                        [
                            'id' => 60197,
                            'name' => '仙桃',
                            'dsp_id' => '1000352',
                            'children' => "",
                        ],

                        [
                            'id' => 60198,
                            'name' => '潜江',
                            'dsp_id' => '1000372',
                            'children' => "",
                        ],

                        [
                            'id' => 60199,
                            'name' => '天门',
                            'dsp_id' => '1000371',
                            'children' => "",
                        ],

                        [
                            'id' => 60200,
                            'name' => '神农架林区',
                            'dsp_id' => '1001354',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60201,
                'name' => '湖南',
                'dsp_id' => '100018',
                'children' =>
                    [

                        [
                            'id' => 60202,
                            'name' => '长沙',
                            'dsp_id' => '1000013',
                            'children' => "",
                        ],

                        [
                            'id' => 60203,
                            'name' => '株洲',
                            'dsp_id' => '1000110',
                            'children' => "",
                        ],

                        [
                            'id' => 60204,
                            'name' => '湘潭',
                            'dsp_id' => '1000097',
                            'children' => "",
                        ],

                        [
                            'id' => 60205,
                            'name' => '岳阳',
                            'dsp_id' => '1000120',
                            'children' => "",
                        ],

                        [
                            'id' => 60206,
                            'name' => '益阳',
                            'dsp_id' => '1000199',
                            'children' => "",
                        ],

                        [
                            'id' => 60207,
                            'name' => '常德',
                            'dsp_id' => '1000166',
                            'children' => "",
                        ],

                        [
                            'id' => 60208,
                            'name' => '衡阳',
                            'dsp_id' => '1000088',
                            'children' => "",
                        ],

                        [
                            'id' => 60209,
                            'name' => '郴州',
                            'dsp_id' => '1000089',
                            'children' => "",
                        ],

                        [
                            'id' => 60210,
                            'name' => '邵阳',
                            'dsp_id' => '1000156',
                            'children' => "",
                        ],

                        [
                            'id' => 60211,
                            'name' => '张家界',
                            'dsp_id' => '1000346',
                            'children' => "",
                        ],

                        [
                            'id' => 60212,
                            'name' => '永州',
                            'dsp_id' => '1000222',
                            'children' => "",
                        ],

                        [
                            'id' => 60213,
                            'name' => '怀化',
                            'dsp_id' => '1000263',
                            'children' => "",
                        ],

                        [
                            'id' => 60214,
                            'name' => '娄底',
                            'dsp_id' => '1000130',
                            'children' => "",
                        ],

                        [
                            'id' => 60215,
                            'name' => '湘西土家族苗族自治州',
                            'dsp_id' => '1000379',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60216,
                'name' => '广东',
                'dsp_id' => '100019',
                'children' =>
                    [

                        [
                            'id' => 60217,
                            'name' => '广州',
                            'dsp_id' => '1001701',
                            'children' => "",
                        ],

                        [
                            'id' => 60218,
                            'name' => '深圳',
                            'dsp_id' => '1001693',
                            'children' => "",
                        ],

                        [
                            'id' => 60219,
                            'name' => '珠海',
                            'dsp_id' => '1000030',
                            'children' => "",
                        ],

                        [
                            'id' => 60220,
                            'name' => '汕头',
                            'dsp_id' => '1000093',
                            'children' => "",
                        ],

                        [
                            'id' => 60221,
                            'name' => '韶关',
                            'dsp_id' => '1000134',
                            'children' => "",
                        ],

                        [
                            'id' => 60222,
                            'name' => '佛山',
                            'dsp_id' => '1000022',
                            'children' => "",
                        ],

                        [
                            'id' => 60223,
                            'name' => '江门',
                            'dsp_id' => '1000122',
                            'children' => "",
                        ],

                        [
                            'id' => 60224,
                            'name' => '湛江',
                            'dsp_id' => '1000152',
                            'children' => "",
                        ],

                        [
                            'id' => 60225,
                            'name' => '茂名',
                            'dsp_id' => '1001644',
                            'children' => "",
                        ],

                        [
                            'id' => 60226,
                            'name' => '肇庆',
                            'dsp_id' => '1000107',
                            'children' => "",
                        ],

                        [
                            'id' => 60227,
                            'name' => '惠州',
                            'dsp_id' => '1000047',
                            'children' => "",
                        ],

                        [
                            'id' => 60228,
                            'name' => '梅州',
                            'dsp_id' => '1000172',
                            'children' => "",
                        ],

                        [
                            'id' => 60229,
                            'name' => '汕尾',
                            'dsp_id' => '1000323',
                            'children' => "",
                        ],

                        [
                            'id' => 60230,
                            'name' => '河源',
                            'dsp_id' => '1000236',
                            'children' => "",
                        ],

                        [
                            'id' => 60231,
                            'name' => '阳江',
                            'dsp_id' => '1000139',
                            'children' => "",
                        ],

                        [
                            'id' => 60232,
                            'name' => '清远',
                            'dsp_id' => '1000153',
                            'children' => "",
                        ],

                        [
                            'id' => 60233,
                            'name' => '东莞',
                            'dsp_id' => '1000035',
                            'children' => "",
                        ],

                        [
                            'id' => 60234,
                            'name' => '中山',
                            'dsp_id' => '1000042',
                            'children' => "",
                        ],

                        [
                            'id' => 60235,
                            'name' => '潮州',
                            'dsp_id' => '1000231',
                            'children' => "",
                        ],

                        [
                            'id' => 60236,
                            'name' => '揭阳',
                            'dsp_id' => '1000094',
                            'children' => "",
                        ],

                        [
                            'id' => 60237,
                            'name' => '云浮',
                            'dsp_id' => '1000308',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60238,
                'name' => '广西',
                'dsp_id' => '100020',
                'children' =>
                    [

                        [
                            'id' => 60239,
                            'name' => '南宁',
                            'dsp_id' => '1000025',
                            'children' => "",
                        ],

                        [
                            'id' => 60240,
                            'name' => '柳州',
                            'dsp_id' => '1000069',
                            'children' => "",
                        ],

                        [
                            'id' => 60241,
                            'name' => '桂林',
                            'dsp_id' => '1000041',
                            'children' => "",
                        ],

                        [
                            'id' => 60242,
                            'name' => '防城港',
                            'dsp_id' => '1001573',
                            'children' => "",
                        ],

                        [
                            'id' => 60243,
                            'name' => '百色',
                            'dsp_id' => '1000288',
                            'children' => "",
                        ],

                        [
                            'id' => 60244,
                            'name' => '来宾',
                            'dsp_id' => '1001595',
                            'children' => "",
                        ],

                        [
                            'id' => 60245,
                            'name' => '贺州',
                            'dsp_id' => '1001616',
                            'children' => "",
                        ],

                        [
                            'id' => 60246,
                            'name' => '崇左',
                            'dsp_id' => '1001617',
                            'children' => "",
                        ],

                        [
                            'id' => 60247,
                            'name' => '河池',
                            'dsp_id' => '1000362',
                            'children' => "",
                        ],

                        [
                            'id' => 60248,
                            'name' => '梧州',
                            'dsp_id' => '1000201',
                            'children' => "",
                        ],

                        [
                            'id' => 60249,
                            'name' => '贵港',
                            'dsp_id' => '1000322',
                            'children' => "",
                        ],

                        [
                            'id' => 60250,
                            'name' => '玉林',
                            'dsp_id' => '1000214',
                            'children' => "",
                        ],

                        [
                            'id' => 60251,
                            'name' => '钦州',
                            'dsp_id' => '1000240',
                            'children' => "",
                        ],

                        [
                            'id' => 60252,
                            'name' => '北海',
                            'dsp_id' => '1001631',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60253,
                'name' => '海南',
                'dsp_id' => '100021',
                'children' =>
                    [

                        [
                            'id' => 60254,
                            'name' => '海口',
                            'dsp_id' => '1000050',
                            'children' => "",
                        ],

                        [
                            'id' => 60255,
                            'name' => '三亚',
                            'dsp_id' => '1000057',
                            'children' => "",
                        ],

                        [
                            'id' => 60256,
                            'name' => '琼海',
                            'dsp_id' => '1001490',
                            'children' => "",
                        ],

                        [
                            'id' => 60257,
                            'name' => '万宁',
                            'dsp_id' => '1001479',
                            'children' => "",
                        ],

                        [
                            'id' => 60258,
                            'name' => '儋州',
                            'dsp_id' => '1001518',
                            'children' => "",
                        ],

                        [
                            'id' => 60259,
                            'name' => '东方',
                            'dsp_id' => '1001411',
                            'children' => "",
                        ],

                        [
                            'id' => 60260,
                            'name' => '文昌',
                            'dsp_id' => '1001483',
                            'children' => "",
                        ],

                        [
                            'id' => 60261,
                            'name' => '五指山',
                            'dsp_id' => '1001401',
                            'children' => "",
                        ],

                        [
                            'id' => 60262,
                            'name' => '临高县',
                            'dsp_id' => '1001380',
                            'children' => "",
                        ],

                        [
                            'id' => 60263,
                            'name' => '澄迈县',
                            'dsp_id' => '1001378',
                            'children' => "",
                        ],

                        [
                            'id' => 60264,
                            'name' => '屯昌县',
                            'dsp_id' => '1001128',
                            'children' => "",
                        ],

                        [
                            'id' => 60265,
                            'name' => '定安县',
                            'dsp_id' => '1001368',
                            'children' => "",
                        ],

                        [
                            'id' => 60266,
                            'name' => '白沙黎族自治县',
                            'dsp_id' => '1001218',
                            'children' => "",
                        ],

                        [
                            'id' => 60267,
                            'name' => '琼中黎族苗族自治县',
                            'dsp_id' => '1001278',
                            'children' => "",
                        ],

                        [
                            'id' => 60268,
                            'name' => '保亭黎族苗族自治县',
                            'dsp_id' => '1001382',
                            'children' => "",
                        ],

                        [
                            'id' => 60269,
                            'name' => '昌江黎族自治县',
                            'dsp_id' => '1001207',
                            'children' => "",
                        ],

                        [
                            'id' => 60270,
                            'name' => '乐东黎族自治县',
                            'dsp_id' => '1001381',
                            'children' => "",
                        ],

                        [
                            'id' => 60271,
                            'name' => '陵水黎族自治县',
                            'dsp_id' => '1001400',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60272,
                'name' => '重庆',
                'dsp_id' => '100022',
                'children' =>
                    [

                    ],

            ],

            [
                'id' => 60273,
                'name' => '四川',
                'dsp_id' => '100023',
                'children' =>
                    [

                        [
                            'id' => 60274,
                            'name' => '成都',
                            'dsp_id' => '1000010',
                            'children' => "",
                        ],

                        [
                            'id' => 60275,
                            'name' => '自贡',
                            'dsp_id' => '1000191',
                            'children' => "",
                        ],

                        [
                            'id' => 60276,
                            'name' => '攀枝花',
                            'dsp_id' => '1000151',
                            'children' => "",
                        ],

                        [
                            'id' => 60277,
                            'name' => '泸州',
                            'dsp_id' => '1000138',
                            'children' => "",
                        ],

                        [
                            'id' => 60278,
                            'name' => '德阳',
                            'dsp_id' => '1000060',
                            'children' => "",
                        ],

                        [
                            'id' => 60279,
                            'name' => '绵阳',
                            'dsp_id' => '1000111',
                            'children' => "",
                        ],

                        [
                            'id' => 60280,
                            'name' => '广元',
                            'dsp_id' => '1000311',
                            'children' => "",
                        ],

                        [
                            'id' => 60281,
                            'name' => '遂宁',
                            'dsp_id' => '1000259',
                            'children' => "",
                        ],

                        [
                            'id' => 60282,
                            'name' => '内江',
                            'dsp_id' => '1000164',
                            'children' => "",
                        ],

                        [
                            'id' => 60283,
                            'name' => '乐山',
                            'dsp_id' => '1000131',
                            'children' => "",
                        ],

                        [
                            'id' => 60284,
                            'name' => '南充',
                            'dsp_id' => '1000170',
                            'children' => "",
                        ],

                        [
                            'id' => 60285,
                            'name' => '眉山',
                            'dsp_id' => '1000159',
                            'children' => "",
                        ],

                        [
                            'id' => 60286,
                            'name' => '宜宾',
                            'dsp_id' => '1000132',
                            'children' => "",
                        ],

                        [
                            'id' => 60287,
                            'name' => '广安',
                            'dsp_id' => '1000302',
                            'children' => "",
                        ],

                        [
                            'id' => 60288,
                            'name' => '达州',
                            'dsp_id' => '1000206',
                            'children' => "",
                        ],

                        [
                            'id' => 60289,
                            'name' => '雅安',
                            'dsp_id' => '1000314',
                            'children' => "",
                        ],

                        [
                            'id' => 60290,
                            'name' => '巴中',
                            'dsp_id' => '1000381',
                            'children' => "",
                        ],

                        [
                            'id' => 60291,
                            'name' => '资阳',
                            'dsp_id' => '1000184',
                            'children' => "",
                        ],

                        [
                            'id' => 60292,
                            'name' => '阿坝藏族羌族自治州',
                            'dsp_id' => '1001536',
                            'children' => "",
                        ],

                        [
                            'id' => 60293,
                            'name' => '甘孜藏族自治州',
                            'dsp_id' => '1001552',
                            'children' => "",
                        ],

                        [
                            'id' => 60294,
                            'name' => '凉山彝族自治州',
                            'dsp_id' => '1000213',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60295,
                'name' => '贵州',
                'dsp_id' => '100024',
                'children' =>
                    [

                        [
                            'id' => 60296,
                            'name' => '贵阳',
                            'dsp_id' => '1000024',
                            'children' => "",
                        ],

                        [
                            'id' => 60297,
                            'name' => '六盘水',
                            'dsp_id' => '1000277',
                            'children' => "",
                        ],

                        [
                            'id' => 60298,
                            'name' => '遵义',
                            'dsp_id' => '1000185',
                            'children' => "",
                        ],

                        [
                            'id' => 60299,
                            'name' => '安顺',
                            'dsp_id' => '1000356',
                            'children' => "",
                        ],

                        [
                            'id' => 60300,
                            'name' => '铜仁',
                            'dsp_id' => '1001491',
                            'children' => "",
                        ],

                        [
                            'id' => 60301,
                            'name' => '毕节',
                            'dsp_id' => '1001543',
                            'children' => "",
                        ],

                        [
                            'id' => 60302,
                            'name' => '黔东南苗族侗族自治州',
                            'dsp_id' => '1000355',
                            'children' => "",
                        ],

                        [
                            'id' => 60303,
                            'name' => '黔南布依族苗族自治州',
                            'dsp_id' => '1000387',
                            'children' => "",
                        ],

                        [
                            'id' => 60304,
                            'name' => '黔西南布依族苗族自治州',
                            'dsp_id' => '1000332',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60305,
                'name' => '云南',
                'dsp_id' => '100025',
                'children' =>
                    [

                        [
                            'id' => 60306,
                            'name' => '昆明',
                            'dsp_id' => '1000019',
                            'children' => "",
                        ],

                        [
                            'id' => 60307,
                            'name' => '曲靖',
                            'dsp_id' => '1000148',
                            'children' => "",
                        ],

                        [
                            'id' => 60308,
                            'name' => '玉溪',
                            'dsp_id' => '1000193',
                            'children' => "",
                        ],

                        [
                            'id' => 60309,
                            'name' => '昭通',
                            'dsp_id' => '1000330',
                            'children' => "",
                        ],

                        [
                            'id' => 60310,
                            'name' => '普洱',
                            'dsp_id' => '1000348',
                            'children' => "",
                        ],

                        [
                            'id' => 60311,
                            'name' => '保山',
                            'dsp_id' => '1000343',
                            'children' => "",
                        ],

                        [
                            'id' => 60312,
                            'name' => '丽江',
                            'dsp_id' => '1001507',
                            'children' => "",
                        ],

                        [
                            'id' => 60313,
                            'name' => '临沧',
                            'dsp_id' => '1000378',
                            'children' => "",
                        ],

                        [
                            'id' => 60314,
                            'name' => '文山壮族苗族自治州',
                            'dsp_id' => '1000341',
                            'children' => "",
                        ],

                        [
                            'id' => 60315,
                            'name' => '德宏傣族景颇族自治州',
                            'dsp_id' => '1001462',
                            'children' => "",
                        ],

                        [
                            'id' => 60316,
                            'name' => '大理白族自治州',
                            'dsp_id' => '1000198',
                            'children' => "",
                        ],

                        [
                            'id' => 60317,
                            'name' => '楚雄彝族自治州',
                            'dsp_id' => '1000315',
                            'children' => "",
                        ],

                        [
                            'id' => 60318,
                            'name' => '怒江傈僳族自治州',
                            'dsp_id' => '1001441',
                            'children' => "",
                        ],

                        [
                            'id' => 60319,
                            'name' => '迪庆藏族自治州',
                            'dsp_id' => '1001445',
                            'children' => "",
                        ],

                        [
                            'id' => 60320,
                            'name' => '红河哈尼族彝族自治州',
                            'dsp_id' => '1000273',
                            'children' => "",
                        ],

                        [
                            'id' => 60321,
                            'name' => '西双版纳傣族自治州',
                            'dsp_id' => '1001476',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60322,
                'name' => '西藏',
                'dsp_id' => '100026',
                'children' =>
                    [

                        [
                            'id' => 60323,
                            'name' => '拉萨',
                            'dsp_id' => '1000124',
                            'children' => "",
                        ],

                        [
                            'id' => 60324,
                            'name' => '日喀则',
                            'dsp_id' => '1001551',
                            'children' => "",
                        ],

                        [
                            'id' => 60325,
                            'name' => '林芝',
                            'dsp_id' => '1001525',
                            'children' => "",
                        ],

                        [
                            'id' => 60326,
                            'name' => '那曲地区',
                            'dsp_id' => '1001514',
                            'children' => "",
                        ],

                        [
                            'id' => 60327,
                            'name' => '昌都',
                            'dsp_id' => '1001520',
                            'children' => "",
                        ],

                        [
                            'id' => 60328,
                            'name' => '山南地区',
                            'dsp_id' => '1001544',
                            'children' => "",
                        ],

                        [
                            'id' => 60329,
                            'name' => '阿里地区',
                            'dsp_id' => '1001485',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60330,
                'name' => '陕西',
                'dsp_id' => '100027',
                'children' =>
                    [

                        [
                            'id' => 60331,
                            'name' => '西安',
                            'dsp_id' => '1000001',
                            'children' => "",
                        ],

                        [
                            'id' => 60332,
                            'name' => '宝鸡',
                            'dsp_id' => '1001621',
                            'children' => "",
                        ],

                        [
                            'id' => 60333,
                            'name' => '咸阳',
                            'dsp_id' => '1000044',
                            'children' => "",
                        ],

                        [
                            'id' => 60334,
                            'name' => '渭南',
                            'dsp_id' => '1000178',
                            'children' => "",
                        ],

                        [
                            'id' => 60335,
                            'name' => '铜川',
                            'dsp_id' => '1000301',
                            'children' => "",
                        ],

                        [
                            'id' => 60336,
                            'name' => '延安',
                            'dsp_id' => '1000168',
                            'children' => "",
                        ],

                        [
                            'id' => 60337,
                            'name' => '榆林',
                            'dsp_id' => '1000074',
                            'children' => "",
                        ],

                        [
                            'id' => 60338,
                            'name' => '汉中',
                            'dsp_id' => '1000202',
                            'children' => "",
                        ],

                        [
                            'id' => 60339,
                            'name' => '安康',
                            'dsp_id' => '1000298',
                            'children' => "",
                        ],

                        [
                            'id' => 60340,
                            'name' => '商洛',
                            'dsp_id' => '1000357',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60341,
                'name' => '甘肃',
                'dsp_id' => '100028',
                'children' =>
                    [

                        [
                            'id' => 60342,
                            'name' => '兰州',
                            'dsp_id' => '1000051',
                            'children' => "",
                        ],

                        [
                            'id' => 60343,
                            'name' => '嘉峪关',
                            'dsp_id' => '1001565',
                            'children' => "",
                        ],

                        [
                            'id' => 60344,
                            'name' => '金昌',
                            'dsp_id' => '1001553',
                            'children' => "",
                        ],

                        [
                            'id' => 60345,
                            'name' => '白银',
                            'dsp_id' => '1000344',
                            'children' => "",
                        ],

                        [
                            'id' => 60346,
                            'name' => '天水',
                            'dsp_id' => '1000354',
                            'children' => "",
                        ],

                        [
                            'id' => 60347,
                            'name' => '武威',
                            'dsp_id' => '1000376',
                            'children' => "",
                        ],

                        [
                            'id' => 60348,
                            'name' => '张掖',
                            'dsp_id' => '1000383',
                            'children' => "",
                        ],

                        [
                            'id' => 60349,
                            'name' => '酒泉',
                            'dsp_id' => '1000220',
                            'children' => "",
                        ],

                        [
                            'id' => 60350,
                            'name' => '平凉',
                            'dsp_id' => '1000382',
                            'children' => "",
                        ],

                        [
                            'id' => 60351,
                            'name' => '庆阳',
                            'dsp_id' => '1000358',
                            'children' => "",
                        ],

                        [
                            'id' => 60352,
                            'name' => '定西',
                            'dsp_id' => '1001593',
                            'children' => "",
                        ],

                        [
                            'id' => 60353,
                            'name' => '陇南',
                            'dsp_id' => '1001570',
                            'children' => "",
                        ],

                        [
                            'id' => 60354,
                            'name' => '临夏回族自治州',
                            'dsp_id' => '1001554',
                            'children' => "",
                        ],

                        [
                            'id' => 60355,
                            'name' => '甘南藏族自治州',
                            'dsp_id' => '1001526',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60356,
                'name' => '青海',
                'dsp_id' => '100029',
                'children' =>
                    [

                        [
                            'id' => 60357,
                            'name' => '西宁',
                            'dsp_id' => '1000052',
                            'children' => "",
                        ],

                        [
                            'id' => 60358,
                            'name' => '海东',
                            'dsp_id' => '1001489',
                            'children' => "",
                        ],

                        [
                            'id' => 60359,
                            'name' => '玉树藏族自治州',
                            'dsp_id' => '1001398',
                            'children' => "",
                        ],

                        [
                            'id' => 60360,
                            'name' => '海西蒙古族藏族自治州',
                            'dsp_id' => '1001547',
                            'children' => "",
                        ],

                        [
                            'id' => 60361,
                            'name' => '黄南藏族自治州',
                            'dsp_id' => '1001410',
                            'children' => "",
                        ],

                        [
                            'id' => 60362,
                            'name' => '海南藏族自治州',
                            'dsp_id' => '1001425',
                            'children' => "",
                        ],

                        [
                            'id' => 60363,
                            'name' => '海北藏族自治州',
                            'dsp_id' => '1001424',
                            'children' => "",
                        ],

                        [
                            'id' => 60364,
                            'name' => '果洛藏族自治州',
                            'dsp_id' => '1001303',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60365,
                'name' => '宁夏',
                'dsp_id' => '100030',
                'children' =>
                    [

                        [
                            'id' => 60366,
                            'name' => '银川',
                            'dsp_id' => '1000115',
                            'children' => "",
                        ],

                        [
                            'id' => 60367,
                            'name' => '石嘴山',
                            'dsp_id' => '1000360',
                            'children' => "",
                        ],

                        [
                            'id' => 60368,
                            'name' => '吴忠',
                            'dsp_id' => '1000377',
                            'children' => "",
                        ],

                        [
                            'id' => 60369,
                            'name' => '固原',
                            'dsp_id' => '1001589',
                            'children' => "",
                        ],

                        [
                            'id' => 60370,
                            'name' => '中卫',
                            'dsp_id' => '1001575',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60371,
                'name' => '新疆',
                'dsp_id' => '100031',
                'children' =>
                    [

                        [
                            'id' => 60372,
                            'name' => '乌鲁木齐',
                            'dsp_id' => '1000053',
                            'children' => "",
                        ],

                        [
                            'id' => 60373,
                            'name' => '克拉玛依',
                            'dsp_id' => '1000239',
                            'children' => "",
                        ],

                        [
                            'id' => 60374,
                            'name' => '吐鲁番',
                            'dsp_id' => '1001532',
                            'children' => "",
                        ],

                        [
                            'id' => 60375,
                            'name' => '哈密地区',
                            'dsp_id' => '1001584',
                            'children' => "",
                        ],

                        [
                            'id' => 60376,
                            'name' => '昌吉回族自治州',
                            'dsp_id' => '1000349',
                            'children' => "",
                        ],

                        [
                            'id' => 60377,
                            'name' => '巴音郭楞蒙古自治州',
                            'dsp_id' => '1001614',
                            'children' => "",
                        ],

                        [
                            'id' => 60378,
                            'name' => '博尔塔拉蒙古自治州',
                            'dsp_id' => '1001571',
                            'children' => "",
                        ],

                        [
                            'id' => 60379,
                            'name' => '阿克苏地区',
                            'dsp_id' => '1001615',
                            'children' => "",
                        ],

                        [
                            'id' => 60380,
                            'name' => '克孜勒苏柯尔克孜自治州',
                            'dsp_id' => '1001537',
                            'children' => "",
                        ],

                        [
                            'id' => 60381,
                            'name' => '喀什地区',
                            'dsp_id' => '1001604',
                            'children' => "",
                        ],

                        [
                            'id' => 60382,
                            'name' => '和田地区',
                            'dsp_id' => '1001561',
                            'children' => "",
                        ],

                        [
                            'id' => 60383,
                            'name' => '伊犁哈萨克自治州',
                            'dsp_id' => '1000336',
                            'children' => "",
                        ],

                        [
                            'id' => 60384,
                            'name' => '塔城地区',
                            'dsp_id' => '1001610',
                            'children' => "",
                        ],

                        [
                            'id' => 60385,
                            'name' => '阿勒泰地区',
                            'dsp_id' => '1001591',
                            'children' => "",
                        ],

                        [
                            'id' => 60386,
                            'name' => '石河子',
                            'dsp_id' => '1001606',
                            'children' => "",
                        ],

                        [
                            'id' => 60387,
                            'name' => '阿拉尔',
                            'dsp_id' => '1001475',
                            'children' => "",
                        ],

                        [
                            'id' => 60388,
                            'name' => '五家渠',
                            'dsp_id' => '1000814',
                            'children' => "",
                        ],

                        [
                            'id' => 60389,
                            'name' => '北屯',
                            'dsp_id' => '1001404',
                            'children' => "",
                        ],

                    ],

            ],

            [
                'id' => 60390,
                'name' => '香港',
                'dsp_id' => '100032',
                'children' =>
                    [

                    ],

            ],

            [
                'id' => 60391,
                'name' => '澳门',
                'dsp_id' => '100033',
                'children' =>
                    [

                    ],

            ],

            [
                'id' => 60392,
                'name' => '台湾',
                'dsp_id' => '100034',
                'children' =>
                    [

                        [
                            'id' => 60393,
                            'name' => '台北市',
                            'dsp_id' => '1001682',
                            'children' => "",
                        ],

                        [
                            'id' => 60394,
                            'name' => '基隆市',
                            'dsp_id' => '1001387',
                            'children' => "",
                        ],

                        [
                            'id' => 60395,
                            'name' => '新北市',
                            'dsp_id' => '1001676',
                            'children' => "",
                        ],

                        [
                            'id' => 60396,
                            'name' => '桃园市',
                            'dsp_id' => '1001645',
                            'children' => "",
                        ],

                        [
                            'id' => 60397,
                            'name' => '新竹县',
                            'dsp_id' => '1001509',
                            'children' => "",
                        ],

                        [
                            'id' => 60398,
                            'name' => '宜兰县',
                            'dsp_id' => '1001562',
                            'children' => "",
                        ],

                        [
                            'id' => 60399,
                            'name' => '苗栗县',
                            'dsp_id' => '1001529',
                            'children' => "",
                        ],

                        [
                            'id' => 60400,
                            'name' => '台中市',
                            'dsp_id' => '1001685',
                            'children' => "",
                        ],

                        [
                            'id' => 60401,
                            'name' => '花莲县',
                            'dsp_id' => '1001500',
                            'children' => "",
                        ],

                        [
                            'id' => 60402,
                            'name' => '南投县',
                            'dsp_id' => '1001493',
                            'children' => "",
                        ],

                        [
                            'id' => 60403,
                            'name' => '彰化县',
                            'dsp_id' => '1001605',
                            'children' => "",
                        ],

                        [
                            'id' => 60404,
                            'name' => '云林县',
                            'dsp_id' => '1001515',
                            'children' => "",
                        ],

                        [
                            'id' => 60405,
                            'name' => '嘉义县',
                            'dsp_id' => '1001519',
                            'children' => "",
                        ],

                        [
                            'id' => 60406,
                            'name' => '台南市',
                            'dsp_id' => '1001641',
                            'children' => "",
                        ],

                        [
                            'id' => 60407,
                            'name' => '高雄市',
                            'dsp_id' => '1001652',
                            'children' => "",
                        ],

                        [
                            'id' => 60408,
                            'name' => '台东县',
                            'dsp_id' => '1001261',
                            'children' => "",
                        ],

                        [
                            'id' => 60409,
                            'name' => '屏东县',
                            'dsp_id' => '1001533',
                            'children' => "",
                        ],

                        [
                            'id' => 60410,
                            'name' => '澎湖县',
                            'dsp_id' => '1001214',
                            'children' => "",
                        ],

                        [
                            'id' => 60411,
                            'name' => '金门县',
                            'dsp_id' => '1001094',
                            'children' => "",
                        ],

                    ],

            ],

        ];
